@import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Condensed:wght@700&family=Exo+2:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    padding: 3% 5%;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    font-size: 20px;
    margin-bottom: 4px;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4%;
}
button{
    background-color: rgb(53, 53, 255);
    border: none;
    padding: 15px 15px;
    font-size: 14px;
    font-weight: 700;
    color: azure;
    border-radius: 8px;
    cursor: pointer;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
    width: 50%;
    font-size: larger;
    margin-bottom: 4%;
}
.banner h1{
    font-size: 4rem;
}
.image_banner{
    display: flex;
    align-items: end;
    justify-content: center;
    margin-bottom: 4%;
}
.image_banner .mini_img{
    width: 35%;
}
.image_banner .max_img{
    width: 40%;
}
.search_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
    gap: 18px;
}
.search_section h2{
    font-size: 3rem;
}
.searching{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.search_section input{
    font-size: 32px;
    padding: 2px;
}
#cards_container{
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 24px;
    column-gap: 120px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-align: center;
  gap: 8px;
}
.card h4{
    font-size: 24px;
    color: rgb(84, 82, 82);
    margin-top: 12px;
}
.card p{
    font-size: 18px;
    font-family: sans-serif;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .popup {
    position: fixed;
    top: 5%;
    bottom: 5%;
    left: 50%;
    right: 50%;
    background-color: white;
    width: 450px; /* Set a fixed width */
    max-width: 80%; /* Set a maximum width to ensure responsiveness */
    overflow: auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1000;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  
  .closeBtn {
    margin-top: 10px;
    cursor: pointer;
  }
  
@media only screen and (min-width: 1000px){
    #cards_container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 1000px){
    #cards_container{
        grid-template-columns: 1fr 1fr;
    }
    .banner{
        width: 75%;
    }
}
@media only screen and (max-width: 600px){
    #cards_container{
        grid-template-columns: 1fr;
        row-gap: 18px;
    }
    .banner{
        width: auto;
    }
    .banner h1{
        font-size: 3rem;
    }
    .banner{
        font-size: medium;
    }
    .search_section h2{
        font-size: 2rem;
    }
    .search_section{
        gap: 10px;
    }
    button{
        padding: 10px 10px;
        font-size: 12px;
        font-weight: 700;
        color: azure;
        border-radius: 6px;
    }
    p{
        font-size: 16px;
    }
    .search_section input{
        font-size: 18px;
        padding: 4px;
        width: 80%;
    }
    
}      

